	{:LastGcInfo 
	 {:GcThreadCount 4, 
	  :duration 105,
	  :startTime 59209,
	  :endTime 59314, 
	  :id 4, 
	  :memoryUsageAfterGc {:Code Cache {:key Code Cache, 
	                                    :value {:committed 2555904, 
	                                            :init 2555904, 
	                                            :max 50331648, 
	                                            :used 2168128}}, 
	                       :PS Survivor Space {:key PS Survivor Space, 
	                                           :value {:committed 16252928, 
	                                                   :init 5242880, 
	                                                   :max 16252928, 
	                                                   :used 0}}, 
	                       :PS Perm Gen {:key PS Perm Gen, 
	                                     :value {:committed 78643200, 
	                                             :init 22020096, 
	                                             :max 85983232, :used 38528488}}, 
	                       :PS Old Gen {:key PS Old Gen, 
	                                    :value {:committed 89128960, 
	                                            :init 89128960, 
	                                            :max 1431306240, 
	                                            :used 19411592}}, 
	                       :PS Eden Space {:key PS Eden Space, 
	                                       :value {:committed 272629760, 
	                                               :init 34603008, 
	                                               :max 683671552, 
	                                               :used 0}}}, 
	  :memoryUsageBeforeGc {:Code Cache {:key Code Cache, 
	                                     :value {:committed 2555904, 
	                                             :init 2555904, 
	                                             :max 50331648, 
	                                             :used 2168128}}, 
	                        :PS Survivor Space {:key PS Survivor Space, 
	                                            :value {:committed 16252928, 
	                                                    :init 5242880, 
	                                                    :max 16252928, 
	                                                    :used 524288}}, 
	                        :PS Perm Gen {:key PS Perm Gen, 
	                                      :value {:committed 81788928, 
	                                              :init 22020096, :
	                                              max 85983232, 
	                                              :used 38564280}}, 
	                        :PS Old Gen {:key PS Old Gen, 
	                                     :value {:committed 89128960, 
	                                             :init 89128960, 
	                                             :max 1431306240, :
	                                             used 19207896}}, 
	                        :PS Eden Space {:key PS Eden Space, 
	                                        :value {:committed 272629760, 
	                                                :init 34603008, 
	                                                :max 683671552, :used 0}}}, 
	  }, 
	  :CollectionCount 4, 
	  :CollectionTime 445, 
	  :Name PS MarkSweep, 
	  :Valid true, 
	  :MemoryPoolNames ""}